{    "manifest_version": 3,
    "name": "SnapHacks",
    "version": "0.0.1",
    "description": "Snachat hack for Google Chrome",
    "action": {
        "default_title": "SnapHacks",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
        "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "offline_enabled": false,
    "permissions": [
        "tabs"
    ],
    "icons": {
    },
	"host_permissions": [
		"<all_urls>"
	]
}